[xdebug]
xdebug.mode=develop,debug
xdebug.start_with_request=trigger ; Use this to automatically discover the host IP address instead of xdebug.client_host=host.docker.internal
;xdebug.client_host=host.docker.internal ; host.docker.internal resolves only on Docker Desktop (Mac/Windows).
xdebug.client_port=9003
xdebug.start_with_request = yes ; Removes the need to have xdebug browser extension installed.
xdebug.discover_client_host=true
